

.login {
    margin: 19% 8%;
    background-color: white;
    border-radius: 8px;
    color: #000000;
    box-shadow: 1px 1px #4A4A4A;
    border: 0;
    font-family: Rubik;
    cursor: pointer;
    padding: 6% 20%;

    @media (max-width: 500px) {
        padding: 6% 23%;
    }
}

.login:hover {
    background-color: @guidr-orange;
    color: @guidr-black;
}

.read-more {
    height: 2rem;
    margin: 13% 8%;
    background-color: #661FFF;
    border-radius: 6px;
    color: white;
    box-shadow: -1px 2px lightgrey;
    border: 0;
    font-family: Rubik;
    cursor: pointer;
}

.read-more:hover {
    background-color: @guidr-orange;
    color: @guidr-black;
}

